# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# ステータスバーの色を設定する
set-option -g status-style 'bg=colour022,fg=colour007'

# 現在アクティブなウインドウ名の文字の色を背景の色を指定
set-option -g window-status-current-style 'bg=colour022,fg=colour013'

# 現在アクティブなウインドウ名の文字の色を背景の色を入替
# set-option -g window-status-current-format "#[reverse] #I:#W"

# #P => ペイン番号
# 最左に表示
set-option -g status-left '[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M:%S]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ (主にウィンドウ番号など)
set-option -g status-justify centre

################################################
# Key Binding
################################################

# prefixキーをC-qに変更
set -g prefix C-q

# C-bのキーバインドを解除
unbind C-b

# レイアウト変更のバインドを解除
unbind Space

# vimのキーバインドでペインを移動する
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# ペインの移動 (ローテート)
bind -n C-Space select-pane -t :.+

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# v or | でペインを縦分割する
bind v split-window -h
bind | split-window -h

# s or - でペインを横分割する
bind s split-window -v
bind - split-window -v

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

################################################
# コピーモードを設定する
################################################

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer

################################################
# プラグイン
################################################

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# tmux の状態を保存・復元
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '10' # 自動保存間隔
set -g @continuum-boot 'off' # PC起動時のtmux自動スタート
set -g @continuum-restore 'on' # tmux起動時に自動で復元

run '~/.tmux/plugins/tpm/tpm'
